spring.application.name=Cinema-Sphere
spring.datasource.url=jdbc:postgresql://localhost:5432/CinemaSphere
spring.datasource.username = CinemaSphere
spring.datasource.password = 123321

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update